# java-demo

./: pom.xml
src/main/java/com/example/demo/: ServletInitializer.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: application.properties
